PORT=5000
Password=ZItL1OvKYn9jLOJ8
MONGO_URI=mongodb+srv://engahmedbiga:ZItL1OvKYn9jLOJ8@cluster0.qn3kygc.mongodb.net/chat-app-advinced?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=development
JWT_SECRET=ZItL1OvKYn9jLOJ8
JWT_EXPIRES_IN=90d
# Emailers
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_USERNAME=9bb79a4c5da9d0
# EMAIL_PASSWORD=1dfd3383710f3f
# Cokkies
JWT_COOKIE_EXPIRES_IN=90
JWT_COOKIE_SECURE=true


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dfjgsbj27
CLOUDINARY_API_KEY=358561149615241
CLOUDINARY_API_SECRET=Gz5JHzLHsyz_fr3H5uwsEvBWfpg
CLOUDINARY_URL=cloudinary://358561149615241:Gz5JHzLHsyz_fr3H5uwsEvBWfpg@dfjgsbj27

# Real Email 
EMAIL_USERNAME=wesalchatapp@gmail.com
EMAIL_PASSWORD=jkrzfslmsoayouxv


